# Connection string for MongoDB instance
DB_CONNECTION_STRING="mongo-db-connection-string"
# Path to Firebase SDK credentials JSON file
GOOGLE_APPLICATION_CREDENTIALS=path-to-local-firebase-json-file.json
LOG_LEVELS=debug,error